<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MyPosts"
        android:icon="@drawable/ic_insert_photo_black_24dp"
        android:title="@string/my_posts" />
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/latest_news" />
    <item
        android:id="@+id/AddPost"
        android:icon="@drawable/ic_library_add_black_24dp"
        android:title="@string/new_post" />
</menu>