<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/action_search_bar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_ac_sett"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/action_account_settings" />
    <item
        android:id="@+id/action_logout"


        android:title="@string/action_logout" />
</menu>